<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 50px;
            margin-left: 20px;
            cursor: pointer;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            font-family: 'Lobster', cursive;
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .catalogo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .catalogo img {
            max-width: 200px;
            height: auto;
            margin: 15px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .catalogo img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contenido {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 900px;
        }

        .contenido img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .pdf-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        .pdf-item {
            margin-bottom: 15px;
        }

        .pdf-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
        }

        .pdf-item a:hover {
            color: #0056b3;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .proximamente {
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Catálogo</h1>
        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
    </div>

    <div class="catalogo">
        <img src="img catalogo/honda.png" alt="Item 1" onclick="showContent('Contenido de Item 1', 'img catalogo/honda.png', 'Honda', 'Manuales/manual cb190 taller.pdf', 'Proximamente')">
        <img src="img catalogo/suzuki.png" alt="Item 2" onclick="showContent('Contenido de Item 2', 'img catalogo/suzuki.png', 'Suzuki', 'Manuales/Gixxer 150 manual de servicio.pdf', 'Proximamente')">
        <img src="img catalogo/yamaha.png" alt="Item 3" onclick="showContent('Contenido de Item 3', 'img catalogo/yamaha.png', 'Yamaha', 'Manuales/manual_de_taller_yamaha_mt_2016.pdf', 'Proximamente')">
        <!-- Agrega más imágenes según sea necesario -->
    </div>

    <div class="contenido" id="contenido">
    </div>

    <script>
        function showContent(content, imgSrc, marca, manual, service) {
            document.getElementById('contenido').innerHTML = `
                <div>
                    <img src="${imgSrc}" alt="Imagen seleccionada">
                </div>
                <div class="pdf-list">
                    <div class="pdf-item">
                        <a href="${manual}" download>Descargar Manual ${marca}</a> - Manual de usuario para el modelo ${marca}.
                    </div>
                    <div class="pdf-item proximamente">
                        ---------Proximamente Más Manuales-------
                    </div>
                </div>
            `;
            document.querySelector('.contenido').style.display = 'grid';
        }
    </script>
</body>

</html>
