<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MecanicaLTE</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Raleway', sans-serif;
        }

        .principal {
            background-color: rgb(250, 250, 250);
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            overflow: auto;
        }

        .titulo {
            margin-bottom: 20px;
        }

        .carrusel {
            background-color: rgb(255, 255, 255);
            border: 0px solid rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0 20px 0%; /* Alineación a la izquierda y ajuste del margen */
            padding: 10px;
            width: 50%; /* Reducción del ancho del carrusel */
        }

        .navbar .nav-link {
            background-color: rgb(255, 255, 255);
            border: 0px solid rgb(255, 255, 255);
            margin: 1px;
            box-shadow: 3px 3px 10px rgba(187, 23, 23, 0.1);
            border-radius: 15px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .navbar .nav-link:hover {
            background-color: #f1f1f1;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
        }

        .contact-info {
            background-color: rgb(255, 255, 255);
            border: 0px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 10px;
            opacity: 0.8;
            text-align: center;
            margin-top: 20px;
        }

        .text {
            color: rgb(36, 20, 20);
            text-align: center;
            font-family: 'Lobster', cursive;
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .iframe-container {
            border: 0;
            width: 100%;
            height: 600px; /* Aumentado el tamaño del contenedor de los manuales */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="titulo">
            <div class="row align-items-center">
                <div class="col-2">
                    <img src="img/logo.png" alt="Logo Izquierdo" class="img-fluid" width="100" height="80">
                </div>
                <div class="col-8 text-center"> <!-- Utiliza col-8 para que el título ocupe el 80% del ancho -->
                    <h2 class="text">MecanicaLTE</h2>
                </div>
                <div class="col-2 text-end">
                    <img src="img/logo.png" alt="Logo Derecho" class="img-fluid" width="100" height="80">
                </div>
            </div>
        </div>
    

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button class="nav-link navbar-btn" onclick="loadContent('Manuales.html')">Manuales</button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar-btn" href="Catalogo.html">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link navbar-btn" onclick="loadContent('Contribucion.html')">Contribucion</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="carrusel">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/bmw.webp" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/ducati.webp" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/yamaha-r1m.webp" class="d-block w-100" alt="">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="contenido">
            <iframe src="" name="contenido" class="iframe-container"></iframe>
        </div>

        <div class="contact-info">
            <p>Fono: +56966090357</p>
            <p>Email: MecanicaMLTE@Gmail.com</p>
            <a href="https://www.google.com/maps?q=Pajaritos+555,+Maipu" target="_blank">Dirección: Pajaritos 555, Maipú</a>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        function loadContent(page) {
            document.querySelector('iframe[name="contenido"]').src = page;
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadContent('Manuales.html');
        });
    </script>
</body>

</html>
